MLOps Lab Deployment Complete!
==============================

DEPLOYED SERVICES
-----------------

Core Infrastructure (mlops namespace):
  [OK] PostgreSQL        - Metadata database
  [OK] MinIO             - S3-compatible storage
  [OK] MLflow            - Experiment tracking
  [OK] JupyterHub        - Notebooks
  [OK] TensorBoard       - Training visualization

ML Pipelines (kubeflow namespace):
  [OK] Kubeflow Pipelines API - Workflow orchestration
  [OK] MySQL              - Pipeline metadata

GPU Offloading (vastai-system namespace):
  [OK] Vast.ai Controller  - Auto GPU provisioning
  [OK] Virtual Node        - virtual-vastai

ACCESS SERVICES
---------------

  JupyterHub:     http://localhost:30800     (admin / mlops123)
  MLflow:         http://localhost:30500
  MinIO Console:  http://localhost:30901     (minioadmin / minioadmin123)
  TensorBoard:    http://localhost:30606

EXAMPLE PIPELINE
----------------

HuggingFace Text Classification:
  cd mlops-lab/pipelines/
  python hf_pipeline.py

Steps:
1. Download IMDB dataset from HuggingFace
2. Fine-tune DistilBERT with MLflow tracking
3. Log metrics, model, and artifacts
4. Generate KServe deployment config

GPU TRAINING
------------

Create a GPU training pod:
  kubectl apply -f examples/gpu-training.yaml

Annotations:
  vast.ai/gpu-name: "RTX 4090"  # GPU model
  vast.ai/max-dph: "0.50"       # Max $/hour
  vast.ai/disk-gb: "20"         # Disk space

FILES CREATED
-------------

  mlops-lab/
  ├── base/              # Kubernetes manifests
  ├── pipelines/         # ML pipeline examples
  ├── flux/             # GitOps configuration
  ├── README.md         # Full documentation
  └── ACCESS.md         # Service URLs

  vastai-kubelet/       # GPU offloading controller
  ├── cmd/              # Controller code
  ├── pkg/              # API client, config
  └── deploy/           # Deployment manifests

NEXT STEPS
----------

1. Open JupyterHub:  http://localhost:30800
2. Explore MLflow:   http://localhost:30500
3. Run GPU training: kubectl apply -f examples/gpu-training.yaml
4. Try the pipeline: python mlops-lab/pipelines/hf_pipeline.py
5. Setup GitOps:     flux install && kubectl apply -f mlops-lab/flux/

RESOURCE USAGE
--------------

  Node: panzamachine (control-plane)
  CPU:  ~6% used
  RAM:  ~11GB / 18GB used
  Disk: ~67GB / 952GB used

COST CONTROL
------------

  Vast.ai settings:
  MAX_DPH:         $0.50/hour
  MIN_COMPUTE_CAP: 700 (CUDA 7.0+)
  Auto GPU selection: Enabled

ARCHITECTURE
------------

Local k3s Cluster                    Vast.ai Cloud
+-------------------------+          +--------------+
| JupyterHub              |          |  GPU Instance |
| MLflow                  |          |  (A100/RTX)   |
| MinIO                   |          |  $0.02-0.50/hr|
| PostgreSQL              |          |              |
| Kubeflow Pipelines      |          |              |
+-------------------------+          +--------------+
          |                                    |
          +------------------------------------+